
Exception Handling

=======================================================

BaseException
├── SystemExit
├── KeyboardInterrupt
├── GeneratorExit
└── Exception
    ├── ArithmeticError
    │   ├── ZeroDivisionError
    │   ├── OverflowError
    │   └── FloatingPointError
    ├── LookupError
    │   ├── IndexError
    │   └── KeyError
    ├── TypeError
    ├── ValueError
    ├── NameError
    │   └── UnboundLocalError
    ├── AttributeError
    ├── ImportError
    │   └── ModuleNotFoundError
    ├── OSError
    │   ├── FileNotFoundError
    │   ├── PermissionError
    │   └── IsADirectoryError
    ├── RuntimeError
    │   └── RecursionError
    ├── StopIteration
    ├── MemoryError
    └── NotImplementedError

==================================================

Catch all exceptions
python
try:
    risky_code()
except Exception as e:
    print(f"Error: {e}")
    print(f"Type: {type(e).__name__}")

======================================================





























